<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/parent"
    android:orientation="vertical"
    tools:context="com.purchase.zhecainet.purchaseshop.ui.commom.GoodsDetailActivity">

    <include layout="@layout/title_bar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_main_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_plan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_plan_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_plan_date"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/tv_plan_catogry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_plan_state"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tv_plan_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_plan_state"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/confirm_receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/btn_margin_bottom_high"
            android:background="@drawable/ic_subimt"
            android:onClick="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_get_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/confirm_receipt"
                    android:textColor="@color/milk_white"
                    android:textSize="@dimen/text_size_12sp" />


            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>
