<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/title_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:actualImageScaleType="centerInside"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/ic_fail_pic"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@drawable/ic_image_loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundWithOverlayColor="@null"
        fresco:roundedCornerRadius="100dp"
        />
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
       />
</LinearLayout>