<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/goods_image"
                android:layout_width="@dimen/pic_goods_with"
                android:layout_height="@dimen/pic_goods_high"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/ic_fail_pic"
                fresco:failureImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:progressBarImage="@drawable/ic_image_loading"
                fresco:progressBarImageScaleType="centerCrop"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundWithOverlayColor="@null"
              />

            <ImageButton
                android:id="@+id/add_collection_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_collection" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">



            <com.purchase.zhecainet.purchaseshop.widget.RatingBarView
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:starCount="5"
                app:starEmpty="@drawable/ic_star_green1"
                app:starFill="@drawable/ic_star_green3"
                app:starHalf="@drawable/ic_star_green2"
                app:starImageSize="14dp"
                app:starPadding="3dp"
                app:starStep="1.5"
                app:stepSize="Half"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/goods_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rb"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="牛肉"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/goods_num_weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_name_tv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="dd"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/goods_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_num_weight_tv"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="dddd"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_size_12sp" />

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/goods_tag_group"
                style="@style/TagGroup"
                android:layout_below="@id/goods_desc_tv"
                android:layout_marginTop="5dp"
                app:atg_textColor="@color/milk_white"
                app:atg_borderColor="@color/transparent"
                app:atg_backgroundColor="@color/select_tag2"
                app:atg_checkedBackgroundColor="@color/select_tag2"
                app:atg_pressedBackgroundColor="@color/select_tag2"
                app:atg_textSize="@dimen/text_size_10sp"
                android:foregroundGravity="center"
                app:atg_horizontalPadding="@dimen/tag_horizontal_margin"

                />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rb"
                android:text="￥ 308.00"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"
                android:layout_marginRight="15dp"/>


            <ImageButton
                android:id="@+id/add_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/goods_num_weight_tv"
                android:background="@drawable/ic_go_buy"
                android:gravity="center"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>