<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:background="@color/bg_transparent"
    android:orientation="vertical"
    android:id="@+id/bg_pop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_main_bg">
    <EditText
        android:id="@+id/pop_search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_trangle_search_bg"
        android:drawableLeft="@drawable/shape_circle_green_bg"
        android:drawablePadding="15dp"
        android:hint="@string/search_tip"
        android:paddingLeft="15dp"
        android:imeOptions="actionSearch"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/hint_text"
        android:textSize="@dimen/text_size_16sp"
        android:focusable="true"
        android:enabled="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_main_bg"
        android:paddingBottom="30dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

</LinearLayout>
